# To add a variable, prefix it with VITE_ to prevent accidentally 
# leaking env variables to the client, 
# only variables prefixed with VITE_ are exposed to the Vite-processed code. 

VITE_API_BASE_URL='http://localhost:8082'
VITE_FLASK_BACKEND_URL = 'http://flask-web:5000'